import { CookieUtil } from "./myLib/CookieUtil.js"
CookieUtil.set("cartId", "abc123", new Date(2025, 9, 20))
console.log(document.cookie)
console.log(CookieUtil.get("cartId"))
CookieUtil.unset("cartId")

// console.log(document.cookie)
// document.cookie = "theme=dark"
// document.cookie = `theme=light;expires=${new Date(2025, 9, 16)}`
// document.cookie = "username=umaporn;max-age=60"

// document.cookie ="theme-dark"
// document.cookie ="theme-light"
// document.cookie ="username=wannawat"
// document.cookie = `theme-light;expires=${new Date(2025, 10, 16)}`
// document.cookie = `username=Wannawat;max-age=60`